<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<title>Workout Video Library</title>
  
    <!-- 
      - custom css link & js link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
    <script src="script.js"></script>
  
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
      rel="stylesheet">
  
     <style>
       .containerNew {
        margin: 0 auto;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1Cust {
        text-align: center;
        margin-bottom: 30px;
        font-family: 'Helvetica', sans-serif;
        font-weight:bolder;
        font-size: 1.5em;
        margin: 0 auto;
      }
      input[type="text"], input[type="email"], input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      }
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
        background-color: hsl(154, 66%, 54%);
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: hsl(210, 50%, 4%);
      }
      a.button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        background-color:hsl(154, 66%, 54%);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        box-sizing: border-box;
      }
      a.button:hover {
        background-color: hsl(210, 50%, 4%);
      }


    a {
      text-decoration: none;
      transition: all 0.3s ease;
    }


.category {
	background-color: #FFF;
	border: 1px solid #DDD;
	border-radius: 5px;
	margin-bottom: 20px;
	padding: 10px;
}

h2 {
	margin: 0;
}

a {
	color: hsl(154, 66%, 54%);
	text-decoration: none;
}

a:hover {
	color: #666;
}
    
    

    </style>

  </head>
  <body>
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <span class="span">WorkoutWizard</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">
          <li>
            <a href="#" class="navbar-link " data-nav-link>Admin</a>
          </li>

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#profile" class="navbar-link" data-nav-link>Profile</a>
          </li>

          <li>
            <a href="#track" class="navbar-link" data-nav-link>Track</a>
          </li>

          <li>
            <a href="#progress" class="navbar-link" data-nav-link>Progress</a>
          </li>

          <li>
            <a href="contactUs.html" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn-secondary">Join Now</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>
	<main>
    <article>
    <section class="section hero bg-dark" id="home" aria-label="hero">
      <div class="containerNew">
			<h2>Upper Body Workouts</h2>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=2rjM1BVRybs">Push-Up Tutorial for Beginners</a></li>
				<li><a href="https://www.youtube.com/watch?v=V7FEX6v5x6s">10 Minute Upper Body Workout</a></li>
				<li><a href="https://www.youtube.com/watch?v=2FBQhWmSjdI">Upper Body Dumbbell Workout</a></li>
			</ul>
			<h2>Lower Body Workouts</h2>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=rNz9XRLakY8">Beginner's Guide to Leg Day</a></li>
				<li><a href="https://www.youtube.com/watch?v=U9zAokbRgZQ">15 Minute Lower Body Workout</a></li>
				<li><a href="https://www.youtube.com/watch?v=hA0J04rZPaA">Lower Body Pilates Workout</a></li>
			</ul>
      </div>
		</section>
    </article>
	</main>
</body>
    
    
    <footer class="footer">
      <div class="section footer-top bg-dark has-bg-image">
        <div class="container">
          <div class="footer-brand">
            <a href="index.html" class="logo">
              <span class="span">WorkoutWizard</span>
            </a>
            <p class="footer-brand-text">
              By HARDKNOCKS GYM.
            </p>
            <div class="wrapper">
              <ul class="footer-brand-list">
                <li>
                  <p class="footer-brand-title">Monday - Friday</p>
                  <p>7:00 am - 10:00 pm</p>
                </li>
                <li>
                  <p class="footer-brand-title">Saturday - Sunday</p>
                  <p>7:00 am - 2:00 pm</p>
                </li>
              </ul>
            </div>
          </div>
  
          <ul class="footer-list">
  
            <li>
              <p class="footer-list-title has-before">Find Us</p>
            </li>
  
            <li class="footer-list-item">
              <div class="icon">
                <ion-icon name="location" aria-hidden="true"></ion-icon>
              </div>
  
              <address class="address footer-link">
                436, G-4 , Johar Town, Lahore.
              </address>
            </li>
  
            <li class="footer-list-item">
              <div class="icon">
                <ion-icon name="call" aria-hidden="true"></ion-icon>
              </div>
  
              <div>
                <a href="tel:+9232172-6305" class="footer-link">+92 32 172-6305</a>
  
                <a href="tel:+92422348765" class="footer-link">+92 42 234-8765</a>
              </div>
            </li>
  
            <li class="footer-list-item">
              <div class="icon">
                <ion-icon name="mail" aria-hidden="true"></ion-icon>
              </div>
  
              <div>
                <a href="mailto:hardknockscom" class="footer-link">info@hardknocks.com</a>
              </div>
            </li>
  
          </ul>
        </div>
      </div>
  
    </footer>
  </body>
</html>
